Student: Rahul S Agasthya
StudentID: 109961109

Course: CSE 307
Instructor: Dr. Paul Fodor
Date of submission: 24 October 2017

Files: 
	1. StonyBrookScript.py: The Script developed using Python, Lex and Yacc (PLY).
	2. text.txt: A sample input file.
